{
  "name": "vetinfo-backend",
  "version": "1.0.0",
  "description": "API do VetInfo, prontuário clínico digital para veterinários autônomos",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typeCheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Lucas da Cunha Fabri <dev.cunhaww@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.0",
    "dotenv": "^17.4.2",
    "prisma": "7.10.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.5.4"
  }
}
